{
  "name": "luwi-runtime",
  "version": "0.2.0",
  "private": true,
  "description": "Local-first runtime and coordination foundation for coding agents",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @luwi/dashboard build && tsc -b",
    "clean": "tsc -b --clean",
    "dev": "pnpm --filter @luwi/daemon dev",
    "dev:dashboard": "pnpm --filter @luwi/dashboard dev",
    "demo:phase3": "node examples/phase3-demo.mjs",
    "demo:phase4": "node examples/phase4-demo.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:windows-cleanup-stress": "tsx scripts/windows-command-cleanup-stress.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "pnpm --filter @luwi/dashboard typecheck && tsc -b --pretty false",
    "seed": "tsx scripts/seed-runtime.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
